logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*
#spring.profiles.active=prod

currency-service.url=http://def.in28minutes.com
currency-service.username=defaultuser
currency-service.key=defaultkey