logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=health,metrics

currency-service.url=http://dev.in28minutes.com
currency-service.username=devuser
currency-service.key=devkey