logging.level.org.springframework=INFO
management.endpoints.web.exposure.include=health,metrics

currency-service.url=http://prod.in28minutes.com
currency-service.username=produser
currency-service.key=prodkey